<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        a{
            color: rgb(178, 176, 176);
            text-decoration: none;
            font-size: 22px;
        }
        body{
            background-color: navy;
        }
        .container{
            color: rgb(239, 239, 244);
        }
        .content{
            color: rgb(248, 243, 243);
        }
        .navbar ul li {
            display: inline-block;
            padding: 22px;
            text-decoration: none;
            transition: 0.3s all;

        }
        .navbar ul li a:hover{
            color: darkred;
            
        }
        

       
        
    </style>
</head>
<body>
    <header>
        <span>

            <img src="logo2.png" style="height:95px;top: 0;left: 0;">
        </span>
    <center>
        <div class="container" style="position: absolute;top: 0px;left: 499px;">
            <center>
                <h1><b> MARWARI COLLEGE , RANCHI</b></h1>
            </center>
            <div class="content" style="position: absolute; top: 45px; left: 10px;">

                <p>A Constituent Unit Of Ranchi University, Ranchi NAAC Accredited Institution</p>
            </div>
        </div>  

    </center>

    <div
    style="position: absolute; top: 90px;left:300px;font-size: 20px;">
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="k2.html" target="f2" class="hover">Home</a></li>
                <li><a href="login.html" target="f2" class="hover">Login</a></li>
                <li><a href="register.html" target="f2" class="hover">Register</a></li>
                <li><a href="about.html" target="f2" class="hover">About</a></li>
                <li><a href="gallery.html" target="f2" class="hover">Gallery</a></li>
                <li><a href="notice.html" target="f2" class="hover">Notice</a></li>
                <li><a href="contact.html" target="f2" class="hover">Contact</a></li>
            </ul>
        </nav>
    </div> 
    
    </div>
    
</body>
</html>